MONGO_URL= mongodb+srv://nodejs:Node12345@node.hewvxrj.mongodb.net/?retryWrites=true&w=majority
LOCAL_DB = mongodb://127.0.0.1:27017/Quickbaya
PORT= 8000
SECRETE_KEY = @0ff1c1@lQu1ckb@y@s3cr3t3k3y


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
# SMTP_SERVICE =
SMTP_MAIL = quickbaya@gmail.com
SMTP_PASS = uuujrdipuqdfnkde